  VITE_API_KEY=AIzaSyBIbc9CHVy2DshyuDFIoXrLpIoFAfPKI2I
  VITE_AUTH_DOMAIN=employee-list-56dc5.firebaseapp.com
  VITE_PROJECT_ID=employee-list-56dc5
  VITE_STORAGE_BUCKET=employee-list-56dc5.appspot.com
  VITE_MESSAGING_SENDER_ID=371867464572
  VITE_APP_ID=1:371867464572:web:dba7561545a153918baaf9

